.env.local
.env.*.local
.env.secret

terraform/.terraform/
terraform/.terraform.lock.hcl
terraform/terraform.tfstate
terraform/terraform.tfstate.backup
terraform/*.tfvars
terraform/override.tf
terraform/override.tf.json
terraform/*_override.tf
terraform/*_override.tf.json
terraform/.terraform.tfstate.lock.info

*.json
!package.json
!package-lock.json
!tsconfig.json
gcp-credentials/
service-account-key.json

k8s-secrets/
*.secret.yaml

helm-chart-frontend/charts/
helm-chart-frontend/*.tgz

scripts/*.log

docker-compose.override.yml

.cloudbuild/

grafana-data/
prometheus-data/
