# .gitignore additions for deployment files

# Environment files with secrets (keep templates only)
.env.local
.env.*.local
.env.secret

# Terraform
terraform/.terraform/
terraform/.terraform.lock.hcl
terraform/terraform.tfstate
terraform/terraform.tfstate.backup
terraform/*.tfvars
terraform/override.tf
terraform/override.tf.json
terraform/*_override.tf
terraform/*_override.tf.json
terraform/.terraform.tfstate.lock.info

# GCP credentials
*.json
!package.json
!package-lock.json
!tsconfig.json
gcp-credentials/
service-account-key.json

# Kubernetes secrets
k8s-secrets/
*.secret.yaml

# Helm
helm-chart-frontend/charts/
helm-chart-frontend/*.tgz

# Scripts logs
scripts/*.log

# Docker
docker-compose.override.yml

# Cloud Build
.cloudbuild/

# Monitoring
grafana-data/
prometheus-data/
